GEMINI_API_KEY='AIzaSyD5mSH2v449IpZ25GTipsZndn3zvG5DU_k'
DEEPSEEK_API_KEY='sk-9d2abd88e50b464da0ceb0171227ad92'
SILICONFLOW_API_KEY='sk-jculjkaaihesalnnrmnjyacbayxaaxxacxaglwdzrxrvahxl'
ZHIPU_API_KEY='5df56a225da54035bb68115061323994.o4TFasIdwKuQkZZS'